{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "es2018.regexp"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    /* Additional Checks */
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
